# dingdingNotice

./: .gitignore  README.md  pom.xml
jsonConfig/: lzets104HBJ.json
src/main/java/com/dingding/: ExecutionMain.java
src/main/java/com/dingding/notice/: DingDingNoticeSender.java  HttpHelper.java  MessageSender.java
src/main/java/com/dingding/util/: CustomizedPropertyConfigurer.java  DateUtil.java  JsonContentConverter.java  JsonFileParser.java  JsonFileScanner.java  VariableConverter.java
src/main/resources/: config.properties
src/main/resources/spring/: applicationContext.xml
src/test/bat/: test.bat
